*{
    padding: 0px;
    margin: 0px;
}
body{
    background: url(image/artpaper.jpg);
    height: 750px;
    width: auto;
    margin-top: 90px;
    padding: 30px;
}
header{
      background-color: rgba(248, 250, 250, 0.856);
      height: 90px;
      top: 0px;
      right: 0px;
      left: 0px;
      position: fixed;

    }
header h1{
    font-family: monaco;
    font-size: 30px;
    width: 400px;
    padding: 10px;
    float: left;
    
}
.list-space{
    width: 350px;
    float: right;
    display:flex;
    align-items: center;
    height: 30 px;


}
header button{
    height: 30px;
    width: 100px;
    border: 1px solid black;
    border-radius: 30px;
    margin: 20px;

}

.container{
    height: 100px;
}

/* .grid{
    display: grid;
    grid-template-columns: 25% 74%;
    grid-gap: 10px;
}
.sidebar{
    height: 480px;
    background-color: brown;
    margin:0px 0px 0px 20px; 

}
.column{
    height: 480px;
    background-color: brown;
    margin: 0px 20px 0px 0px;
 
}
.inner{
    background-color: brown;
    margin: 10px;
    padding-left: 70px;
}

.img-1{
    border: 1pz solid black;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    transition: transform .2s;
    padding: 10px;
    margin: 0 auto;
}
.name{
    padding: 0px 10px;
    margin: 0px 20px;
    color: brown;
}
img:hover{
    transform: scale(2);
}






@media all and (max-height: 768px;){
    body{
        min-width: 100px;
        font-size: 50%;
        padding: 50%;
        margin: 50%;
    }
    .cl{
        width: 50%;
        font-size: 50%;
    }
    .cl-0{
        width: 50%;
        font-size: 50%;
    }
    .sidebar{
        margin: 10 px, auto;
        width: 50%;
    }
    .column{
        margin: 10 px, auto;
        width: 50%;
    }
} */
