*, *::before, *::after{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

@font-face{
    font-family: sofia;
    src: url(../fonts/Sofia-Regular.ttf);
}
@font-face{
    font-family: sourceCode;
    src: url(../fonts/SourceCodePro-Regular.ttf);
}

:root{
    --color:rgba(17, 16, 16, 0.795);
}
body{
    background: url('../image/home-.jpg') no-repeat bottom center/cover;
    overflow: hidden;
    height: 780px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(46, 44, 44, 0.452);
}
/* Section Start here */
.profile{
    display: grid;
    grid-template-columns: 300px auto;
    grid-auto-rows: 500px;
    /* margin: 50px; */
    width: 100%;
}

.title{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}
.title .title-items{
   
    
}
.title h2{
    color: var(--color);
    font-family: sofia;
    font-size: 2rem;

}
.title h3{
    color: var(--color);
    font-family: sourceCode;
    font-size: 1rem;

}


.role{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.link .icon{
    display: none;
}

/* media queries  */
@media all and (max-width: 1024px){
    .link .icon {
        display: none;
    }
}

@media all and (max-width: 500px){

    .link li{
        display: none;
    }
    .link .icon{
        display: block;
    }

    .profile{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 300px;
    }
}

@media all and (max-width: 400px){
body{
    height: 900px;
}
    .link li{
        display: none;
    }
    .link .icon{
        display: block;
    }
.container{
    padding: 300px 10px;
}
    .profile{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 180px;
        justify-content: center;
        align-items: center;
    }
    .role{
        display: none;
    }
}
